# Database connection string (SQLAlchemy format)
# Thay thế 'your_password' bằng mật khẩu thật của DB_USER
DATABASE_URL=mysql+mysqlconnector://calorie_user:your_password@localhost:3306/calorie_db

# Tên Database
DB_NAME=calorie_db

# User thường (nên dùng user này để code backend connect vào)
DB_USER=calorie_user
DB_PASSWORD=your_user_password

# Mật khẩu quyền cao nhất (Root)
DB_ROOT_PASSWORD=your_root_password

# Port mở ra máy thật (để tránh trùng 3306)
DB_PORT=3307